{'5914': {'Class': '5914', 'CompSec': 'LEC', 'CampLoc': '001', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '1', 'EnrlCap': '\xa0201', 'EnrlTot': '90', 'WaitCap': '49', 'WaitTot': '0', 'TimeDays/Date': '0', 'BldgRoom': '08:30-09:50TThMC', 'Instructor': '2035Holtby,Dan'},
 '5924': {'Class': '5924', 'CompSec': 'LEC', 'CampLoc': '002', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '2', 'EnrlCap': '\xa0201', 'EnrlTot': '90', 'WaitCap': '88', 'WaitTot': '0', 'TimeDays/Date': '0', 'BldgRoom': '08:30-09:50TThMC', 'Instructor': '2038Brecht,Tim'}, 
 '6003': {'Class': '6003', 'CompSec': 'LEC', 'CampLoc': '003', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '3', 'EnrlCap': '\xa0201', 'EnrlTot': '90', 'WaitCap': '56', 'WaitTot': '0', 'TimeDays/Date': '0', 'BldgRoom': '10:00-11:20TThMC', 'Instructor': '2035Holtby,Dan'}, 
 '6004': {'Class': '6004', 'CompSec': 'LEC', 'CampLoc': '004', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '4', 'EnrlCap': '\xa0201', 'EnrlTot': '90', 'WaitCap': '88', 'WaitTot': '0', 'TimeDays/Date': '0', 'BldgRoom': '10:00-11:20TThMC', 'Instructor': '2038Brecht,Tim'}, 
 '6048': {'Class': '6048', 'CompSec': 'LEC', 'CampLoc': '005', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '5', 'EnrlCap': '\xa0201', 'EnrlTot': '90', 'WaitCap': '91', 'WaitTot': '0', 'TimeDays/Date': '0', 'BldgRoom': '11:30-12:50TThMC', 'Instructor': '2035Tompkins,Dave'}, 
 '6109': {'Class': '6109', 'CompSec': 'LEC', 'CampLoc': '006', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '6', 'EnrlCap': '\xa0201', 'EnrlTot': '90', 'WaitCap': '88', 'WaitTot': '0', 'TimeDays/Date': '0', 'BldgRoom': '11:30-12:50TThMC', 'Instructor': '2038Reetz,Adrian'}, 
 '6214': {'Class': '6214', 'CompSec': 'LEC', 'CampLoc': '007', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '7', 'EnrlCap': '\xa0201', 'EnrlTot': '90', 'WaitCap': '89', 'WaitTot': '0', 'TimeDays/Date': '0', 'BldgRoom': '01:00-02:20TThMC', 'Instructor': '2035Tompkins,Dave'}, 
 '6215': {'Class': '6215', 'CompSec': 'LEC', 'CampLoc': '008', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '8', 'EnrlCap': '\xa0201', 'EnrlTot': '90', 'WaitCap': '83', 'WaitTot': '0', 'TimeDays/Date': '0', 'BldgRoom': '01:00-02:20TThMC', 'Instructor': '2038Reetz,Adrian'}, 
 '6260': {'Class': '6260', 'CompSec': 'LEC', 'CampLoc': '009', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9', 'EnrlCap': '\xa0201', 'EnrlTot': '90', 'WaitCap': '82', 'WaitTot': '0', 'TimeDays/Date': '0', 'BldgRoom': '02:30-03:50TThMC', 'Instructor': '2035Nasr'}, 
 '6261': {'Class': '6261', 'CompSec': 'LEC', 'CampLoc': '010', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '10\xa0201', 'EnrlCap': '90', 'EnrlTot': '40', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '04:00-05:20TThMC', 'BldgRoom': '2035Nasr', 'Instructor': 'Esfahani,Navid'}, 
 '6005': {'Class': '6005', 'CompSec': 'TUT', 'CampLoc': '101', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa065', 'EnrlTot': '65', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '08:30-09:20WMC'}, 
 '6006': {'Class': '6006', 'CompSec': 'TUT', 'CampLoc': '102', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa065', 'EnrlTot': '63', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '09:30-10:20WMC'}, 
 '6007': {'Class': '6007', 'CompSec': 'TUT', 'CampLoc': '103', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa065', 'EnrlTot': '45', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '09:30-10:20WMC'}, 
 '6008': {'Class': '6008', 'CompSec': 'TUT', 'CampLoc': '104', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa065', 'EnrlTot': '64', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '10:30-11:20WMC'}, 
 '6009': {'Class': '6009', 'CompSec': 'TUT', 'CampLoc': '105', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa065', 'EnrlTot': '64', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '10:30-11:20WMC'}, 
 '6010': {'Class': '6010', 'CompSec': 'TUT', 'CampLoc': '106', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa065', 'EnrlTot': '55', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '11:30-12:20WMC'}, 
 '6011': {'Class': '6011', 'CompSec': 'TUT', 'CampLoc': '107', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa065', 'EnrlTot': '59', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '11:30-12:20WMC'}, 
 '6049': {'Class': '6049', 'CompSec': 'TUT', 'CampLoc': '108', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa065', 'EnrlTot': '65', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '12:30-01:20WMC'}, 
 '6110': {'Class': '6110', 'CompSec': 'TUT', 'CampLoc': '109', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa065', 'EnrlTot': '27', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '11:30-12:20WMC'}, 
 '6111': {'Class': '6111', 'CompSec': 'TUT', 'CampLoc': '110', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa065', 'EnrlTot': '47', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '01:30-02:20WSTP'}, 
 '6216': {'Class': '6216', 'CompSec': 'TUT', 'CampLoc': '111', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa065', 'EnrlTot': '65', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '01:30-02:20WMC'}, 
 '6217': {'Class': '6217', 'CompSec': 'TUT', 'CampLoc': '112', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa065', 'EnrlTot': '58', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '02:30-03:20WMC'}, 
 '6218': {'Class': '6218', 'CompSec': 'TUT', 'CampLoc': '113', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa065', 'EnrlTot': '46', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '02:30-03:20WMC'}, 
 '6219': {'Class': '6219', 'CompSec': 'TUT', 'CampLoc': '114', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa055', 'EnrlTot': '31', 'WaitCap': '0', 'WaitTot': '0', 'TimeDays/Date': '08:30-09:20WPHY'},
 '5964': {'Class': '5964', 'CompSec': 'TST', 'CampLoc': '201', 'Assoc.Class': 'UW', 'Rel1': 'U', 'Rel2': '9999', 'EnrlCap': '\xa0900', 'EnrlTot': '754', 'WaitCap': '0', 'WaitTot': '0'}}
